<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title> 
    <link rel="icon" type="image/x-icon" href="./images/Image2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
      <nav class="navbar">
          <div class="container">
              <div class="row justify-content-between">
                  <div class="logo"><a href="index.html">Software <span> Developer</span></a>
                </div>
                  <div class="links">
                  <ul class="menu">
                      <li class="nav-item"><a href="#home" class="nav-link active">Home <span></span></a></li>
                      <li class="nav-item"><a href="#about" class="nav-link">About <span></span></a></li>
                      <li class="nav-item"><a href="#services" class="nav-link">Services <span></span></a></li>
                      <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio <span></span></a></li> 
                      <li class="nav-item"><a href="#contact" class="nav-link">Contact <span></span></a></li>
                      <button class="download-resume"><a  id="download-link" href="./images/Sairam_FrontEnd.pdf" download="your_resume.pdf">Download Resume</a></button>
                
                  </ul>
                  </div>
                  <div class="menu-btn">
                      <i class="fas fa-bars"></i>
                  </div>
              </div>
          </div>
      </nav> 
      <section class="home-section" id="home">
          <ul class="header-social">  
              <li><a href="https://wa.me/message/QC6VA6KWCT5NF1"><i class="fab fa-whatsapp"></i></a></li>
              <li><a href="https://github.com/sairam-jeeva"><i class="fab fa-github"></i></a></li> 
              <li><a href="https://www.linkedin.com/in/sairam-senthil/"><i class="fab fa-linkedin"></i></a></li>
          </ul>
          <div class="container">
              <div class="row align-items-center">
                  <div class="home-text">
                      <h4>Hello! I am</h4>
                      <h1>Sairam Senthil</span></h1>
                      <span>Java and Frontend Developer</span>
                      <p> Hello! This is Sairam Senthilkumar, expertise at Frontend Web Development and Java Application Development</p>
                           <a href="#about" class="btn btn-1">Know About Me</a>
                  </div>
                  <div class="home-image">
                      <div class="img-box">
                          <img src="images/Image2.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
          <div class="header-hero-shape"></div>  
      </section> 
       <section class="about-section section-padding" id="about">
          <div class="container">
              <div class="row align-items-center justify-content-center">
                  <div class="about-image">
                      <div class="img-box"> 
                          <img src="images/My Image.png" alt="">
                          <div class="about-shape"></div>
                      </div>
                  </div>
                  <div class="about-content">
                      <div class="section-title">
                          <h5 class="sub-title">About Myself</h5>
                          <h3 class="main-title">Why You Hire Me?</h3>
                          <ul class="line">
                              <li></li> 
                          </ul>
                      </div> <!--===== Section Title =====-->
                      <p>Easy and quick learning ability to adapt any technical works and make it excellence within short period of time
                        Strong communication knowledge and leader qualities to embark my team to excellence 
                        Ability to work on high pressure works and handling it. <br> Below are the percentage showcase of my Skills for your better understanding</p>
                          <div class="about-skills">
                              <div class="skill-item">
                                  <div class="skill-header">
                                      <h6 class="skill-title">Web Application Development</h6>
                                      <div class="skill-percentage">
                                          <p><span class="counter">90</span>%</p>
                                      </div>
                                  </div>
                                  <div class="skill-bar">
                                      <div class="bar-inner">
                                          <div class="bar progress-line" data-progress="95%"></div>
                                      </div>
                                  </div>
                              </div> 
                              <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">Java Application Development</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">90</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="90%"></div>
                                    </div>
                                </div>
                            </div>  
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">SQL Database</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">90</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="90%"></div>
                                    </div>
                                </div>
                            </div>  
                            <div class="skill-item">
                                <div class="skill-header">
                                    <h6 class="skill-title">Content Creation & Logical Thinking</h6>
                                    <div class="skill-percentage">
                                        <p><span class="counter">85</span>%</p>
                                    </div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-progress="85%"></div>
                                    </div>
                                </div>
                            </div>  
                          </div>
                  </div>
              </div>
          </div>
      </section> 
      <section class="service-section section-padding" id="services">
          <div class="container">
              <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">My Skills</h5>
                    <h3 class="main-title"> My Other Skillsets</h3>
                    <ul class="line">
                        <li></li> 
                    </ul>
                </div> 
              </div>
              <div class="row">
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Web Application</h3>
                        <p>I used to do a lot of Website Applications as a freelance project for clients like Adventures Website and Website   </p>
                    </div>
                </div>
                   <div class="service-item">
                      <div class="service-item-inner">
                          <div class="icon">
                              <i class="fas fa-mobile-alt"></i>
                          </div>
                          <h3>Responsive design</h3>
                          <p>I make my every project of Web Application Development as Responsive for all kind of device support</p>
                      </div>
                  </div>  
                  <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Clean Code</h3>
                        <p>I used to code with neat and clean code where anyone can easily understand the coding logics,clients can make changes on thier own</p>
                    </div>
                </div>

                
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-microphone"></i>
                        </div>
                        <h3>Effective Communication</h3>
                        <p>I have a great Communication Skill and Volunteer mindset to connect with business people</p>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                 <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>R & D</h3>
                        <p>I used to make Research and Development for the Trending technologies in industry and always be in Current trend</p>
                    </div>
                </div>
                <!--===== Service Item End =====-->
                <!--===== Service Item Start =====-->
                 <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-clock"></i> 
                        </div>
                        <h3>Time Management</h3>
                        <p>I used to keep my time more valuable and have a great time keeping capacity</p>
                    </div>
                </div>
                <!--===== Service Item End =====-->
              </div>
          </div>
      </section>
      <!--===== Services Section End =====-->
      <!--===== Portfolio Section Start =====-->
      <section class="portfolio section-padding" id="portfolio">
          <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">My Portfolio</h5>
                    <h3 class="main-title">My latest Projects</h3>
                    <ul class="line">
                        <li></li>  
                    </ul>
                </div> <!--===== Section Title =====-->
              </div>
              <div class="row">
                  <div class="portfolio-filter">
                      <button type="button" class="active" data-filter="all">All</button>
                      <button type="button" data-filter="web-design">Website Design</button>
                      <button type="button" data-filter="Java">Java</button>
                      <button type="button" data-filter="wordpress">Wordpress Projects</button>
                  </div>
              </div>
              <div class="row">
                  <!--===== portfolio-item start =====-->
                  <div class="portfolio-item" data-category="web-design">
                      <div class="portfolio-item-inner">
                          <div class="portfolio-img">
                            <img src="images/portfolio/Adventures.png" alt="">
                          </div>
                          <div class="portfolio-info">
                            <a href="https://github.com/sairam-jeeva/Travel-Adventure"><h4>Adventures</h4></a>
                              <div class="icon">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>
                  </div>
                   <!--===== portfolio-item end =====-->
                   <!--===== portfolio-item start =====-->
                  <div class="portfolio-item" data-category="wordpress">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Wordpress1.png" alt="">
                        </div>
                        <div class="portfolio-info">
                           <a href="https://coreverse.netlify.app"><h4>Coreverse Website</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--===== portfolio-item end =====-->
                 <!--===== portfolio-item start =====-->
                   <div class="portfolio-item" data-category="web-design">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Pricing.png" alt="">
                        </div>
                        <div class="portfolio-info">
                           <a href="https://github.com/sairam-jeeva/Responsive-Pricing-Page"><h4>Responsive pricing </h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--===== portfolio-item end =====-->
                 <!--===== portfolio-item start =====-->
                   <div class="portfolio-item" data-category="web-design">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Kas-Medical.png">
                        </div>
                        <div class="portfolio-info">
                         <a href="https://kasthurimedicalmission.in/"><h4>Kasthuri Medical Website</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--===== portfolio-item end =====-->
                 <!--===== portfolio-item start =====-->
                   <div class="portfolio-item" data-category="wordpress">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Wordpress2.png" alt="">
                        </div>
                        <div class="portfolio-info">
                          <a href="https://tuneuniverse.netlify.app"><h4>TuneUp Technologies</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--===== portfolio-item end =====-->
                 <!--===== portfolio-item start =====-->
                   <div class="portfolio-item" data-category="web-design">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Croma.png" alt="">
                        </div>
                        <div class="portfolio-info">
                          <a href="https://croma-clone-app.netlify.app"><h4>Cromo Clone</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="web-design">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/E-Commerce.png" alt="">
                        </div>
                        <div class="portfolio-info">
                           <a href="https://github.com/sairam-jeeva/E-Commerce-using-Tailwind"><h4>E-Commerce</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="web-design">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/To Do Task.png" alt="">
                        </div>
                        <div class="portfolio-info">
                           <a href="https://github.com/sairam-jeeva/To-Do-Task"><h4>To Do Task</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="Java">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-img">
                            <img src="images/portfolio/Railway reservation1.jpg" alt="">
                        </div>
                        <div class="portfolio-info">
                           <a href="https://github.com/sairam-jeeva/Railway-Reservation-Java-"><h4>Railway Reservation System</h4></a>
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>

                 <!--===== portfolio-item end =====-->
              </div>
          </div>
      </section>
      <!--===== Portfolio Section End =====-->
      <!--===== Pricing Section Start =====-->
      <!---->
      <!--===== Pricing Section End =====-->
      <!--===== Contact Section Start =====-->
       <section class="contact-section section-padding" id="contact">
           <div class="container">
            <div class="row">
                <div class="section-title text-align">
                    <h5 class="sub-title">contact</h5>
                    <h3 class="main-title">get in touch</h3>
                    <ul class="line">
                        <li></li> 
                    </ul>
                </div> <!--===== Section Title =====-->
              </div>
              <div class="row">
                  <!--===== contact item start =====-->
                  <div class="contact-item">
                      <div class="contact-item-inner">
                          <i class="fas fa-phone"></i>
                          <span>Phone</span>
                          <p>+91-9944500207</p>
                      </div>
                  </div>
                  <!--===== contact item end =====-->
                  <!--===== contact item start =====-->
                   <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>sairamjeeva18@gmail.com</p>
                    </div>
                </div>
                 <!--===== contact item end =====-->
                 <!--===== contact item start =====-->
                 <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Fairlands, Salem, TamilNadu <br>636016</p>
                    </div>
                </div>
                 <!--===== contact item end =====-->
              </div>
                 <!--===== Contact Form =====-->
           
<div class="row"> 
    <div class="contact-form"> 
        <form id="contactForm" action="#" method="post"> <!-- Action set to "#" to prevent actual form submission -->
            <div class="row">
                <div class="w-50">
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Name" class="input-control">
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Email" class="input-control">
                    </div>
                    <div class="input-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" class="input-control">
                    </div>
                </div>
                <div class="w-50">
                    <div class="input-group">
                        <textarea id="message" name="message" class="input-control" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="submit-btn">
                    <button type="submit" class="btn-1" id="sendMessage">Send Message</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Thank You Message -->
<div id="thank-you-message" style="display:none;">
    <p>Thanks for your message!</p>
</div>
           </div>
       </section>
       <!--===== Contact Section End =====-->
       <!--===== Footer Section Start =====-->
       <footer class="footer">
           <div class="container">
               <div class="row justify-content-center">
                   <p class="copyright-text">&COPY; 2024 by Sairam Senthil</p>
               </div>
           </div>
       </footer>
       <!--===== Footer Section End =====-->
       <!--===== Lightbox Start =====-->
      <div class="lightbox">
          <div class="lightbox-content">
              <div class="lightbox-close">&times;</div>
              <img src="images/portfolio/portfolio-2.jpg" onclick="nextItem()" class="lightbox-img" alt="">
              <div class="lightbox-caption">
                  <div class="caption-text"></div>
                  <div class="caption-counter"></div>
              </div>
          </div>
          <div class="lightbox-controls">
              <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
              <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
          </div>
      </div>
    <script src="js/main.js"></script>
</body>
</html>